.card {
  height: 350px;
  /*height: 400px;*/
  border-radius: 0 0 8px 8px;
  box-shadow: 7px 14px 13px -3px rgba(163, 161, 163, 1);
  background-color: #fff;
  transition: height 0.3s, transform 0.5s;
}
.articleimg {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.content {
  padding: 10%;
  height: 50%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}
.cardTitle {
  color: #000;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}
.card:hover {
  height: 400px;
  transform: scale(1.05);
}
.card:hover .cardTitle {
  color: #d8ad3d;
}
.card:hover .extra {
  display: flex;
  justify-content: flex-start;
  padding: 0 10%;
}
.cardDes {
  font: 14px;
  font-family: "Open Sans", sans-serif;
}
.extra {
  display: none;
  /*display: flex;*/
  /*justify-content: end;*/
}
.more {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  text-transform: uppercase;
  color: #d8ad3d;
}
.card ~ button {
  background-color: #f00;
}
@media screen and (max-width: 900px) {
  .content {
    height: 40%;
  }
}
@media screen and (max-width: 600px) {
  .content {
    padding: 5% 10%;
    height: 30%;
  }
}
